{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 5,
    "lineage": "ff24c1bc-a64b-c280-d9fe-b8cfc0791c05",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.main": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.main",
                        "azurerm_subnet.internal"
                    ],
                    "primary": {
                        "id": "/subscriptions/5d9bf9f0-fb20-4c88-836a-d7420d32156a/resourceGroups/terraTest-resources/providers/Microsoft.Network/networkInterfaces/terraTest-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/5d9bf9f0-fb20-4c88-836a-d7420d32156a/resourceGroups/terraTest-resources/providers/Microsoft.Network/networkInterfaces/terraTest-nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testconfiguration1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/5d9bf9f0-fb20-4c88-836a-d7420d32156a/resourceGroups/terraTest-resources/providers/Microsoft.Network/virtualNetworks/terraTest-network/subnets/internal",
                            "location": "westus2",
                            "mac_address": "",
                            "name": "terraTest-nic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "terraTest-resources",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.main": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5d9bf9f0-fb20-4c88-836a-d7420d32156a/resourceGroups/terraTest-resources",
                        "attributes": {
                            "id": "/subscriptions/5d9bf9f0-fb20-4c88-836a-d7420d32156a/resourceGroups/terraTest-resources",
                            "location": "westus2",
                            "name": "terraTest-resources",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5d9bf9f0-fb20-4c88-836a-d7420d32156a/resourceGroups/PSBTest2",
                        "attributes": {
                            "id": "/subscriptions/5d9bf9f0-fb20-4c88-836a-d7420d32156a/resourceGroups/PSBTest2",
                            "location": "eastus",
                            "name": "PSBTest2",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.internal": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.main",
                        "azurerm_virtual_network.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/5d9bf9f0-fb20-4c88-836a-d7420d32156a/resourceGroups/terraTest-resources/providers/Microsoft.Network/virtualNetworks/terraTest-network/subnets/internal",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/5d9bf9f0-fb20-4c88-836a-d7420d32156a/resourceGroups/terraTest-resources/providers/Microsoft.Network/virtualNetworks/terraTest-network/subnets/internal",
                            "ip_configurations.#": "0",
                            "name": "internal",
                            "network_security_group_id": "",
                            "resource_group_name": "terraTest-resources",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "terraTest-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.main": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/5d9bf9f0-fb20-4c88-836a-d7420d32156a/resourceGroups/terraTest-resources/providers/Microsoft.Network/virtualNetworks/terraTest-network",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/5d9bf9f0-fb20-4c88-836a-d7420d32156a/resourceGroups/terraTest-resources/providers/Microsoft.Network/virtualNetworks/terraTest-network",
                            "location": "westus2",
                            "name": "terraTest-network",
                            "resource_group_name": "terraTest-resources",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.test": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/5d9bf9f0-fb20-4c88-836a-d7420d32156a/resourceGroups/PSBTest2/providers/Microsoft.Network/virtualNetworks/PSBTest2-network",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/5d9bf9f0-fb20-4c88-836a-d7420d32156a/resourceGroups/PSBTest2/providers/Microsoft.Network/virtualNetworks/PSBTest2-network",
                            "location": "eastus",
                            "name": "PSBTest2-network",
                            "resource_group_name": "PSBTest2",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
